{
  "name": "trait-evaluator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Profile Read — dating profile Hi-Lo shoe counter with sync, short shares, PWA, and Grok.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "smoke": "node scripts/smoke.mjs",
    "smoke:local": "node scripts/smoke.mjs http://localhost:3000"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "@vercel/oidc": "^3.8.0",
    "nanoid": "^6.0.0"
  }
}
